<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: teal;

           
        }
        header {
            background-color: rgb(38, 100, 38);
            width: auto;
            height: auto;

            padding: 10px;
            margin: -10px;
            box-shadow: 2PX 2PX 2PX rgb(38, 100, 38);
        }
        h1 {
            background-color: rgb(38, 100, 38);
            width: auto;
            height: auto;
            text-align: center;
        }
        p {
            
            text-align: center;
            padding: 10px;
        }
        a {
            font-style:italic;
            color: white;
            margin: 10px;
        }
        main {
            background-color: white;
            width: auto;
            height:auto;

            padding:10px;
            margin:12px 250px;
            box-shadow: 2px 2px 2px 2px rgb(255, 255, 255)
        }
        section > h {
            color: teal;
        }
         section > p {
             text-align: justify;
         }
         img {
             width: auto;
             height: auto;
         }
         
    </style>
</head>
<body>
    <header>
    <h1>Curiosidades de tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, agora em um único lugar!</p>
        <nav>
            <a href="">Home  </a>
            <a href="">Notícias  </a>
            <a href="">Curiosidades  </a>
            <a href="">Fale conosco  </a>

        </nav>
    </header>
    <main>
        <section>
            <h2>História do Mascote do Android</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eaque accusamus nulla non a reiciendis voluptate cupiditate reprehenderit labore quisquam sint qui repellendus, deleniti quam sunt ipsam! Esse, aperiam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aut iusto maxime sed magnam. Ipsa ad, modi veniam quod optio esse, adipisci cupiditate sapiente obcaecati nobis ut. Fugit, officiis libero?</p>
            <h3>A primeira versão</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aperiam, hic nesciunt aliquam esse quia aut ipsum officia magni culpa sit nihil explicabo nam. Ipsa nam beatae pariatur! Animi,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quis eos ut, dignissimos laudantium consectetur magnam. Optio sunt voluptas doloribus facere expedita sit suscipit omnis accusantium tempore, illum aliquam quasi!</p>
            <img src="dan-droids.png" alt="">
            <h4>Surge um novo mascote</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequatur distinctio neque repellat quibusdam omnis, quisquam dolores dicta reprehenderit totam iure excepturi ex ducimus, magnam hic quos porro unde magni.</p>
            <img src="irina-blok.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, molestiae adipisci aspernatur deleniti cupiditate provident tempore at fugit sit in fuga odit ab tempora nam architecto mollitia nulla non commodi.</p>
            <img src="bugdroid.png" alt="">
            <iframe width="800" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
</body>
</html>