<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /*
    SELETORES PERSONALIZADOS
    # = id
    . = class
    : = pseudo-class
    ::= pseudo-element
    > = children

    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: brown;
    }
    a:visited{
        color: black;
    }
    a:hover {
        color: rgb(0, 139, 42);
        text-decoration: underline;
    }

    a:active {
        color:  yellow;
    }
    .especial {
        background-color: rgb(139, 32, 0);
    }
    .especial::before {
        content: '->';
    }
    .especial::after {
        content:  '<-';
    }

    
</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>