<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love' ;
        src: url('fontes/love\ larry.otf') format('opentype'), url('fontes/love\ larry.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de Format(
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
        )
        */
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nesciunt officiis, excepturi perferendis labore, error sit possimus modi aliquid omnis necessitatibus repellendus sunt iusto qui eius cumque quos, iure placeat.</p>
    
</body>
</html>