<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');
    body {
        font-family: 'Noto Sans JP',Arial, Helvetica, sans-serif, serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: 'kaushan Script', serif;
        font-size: 3em;
    }
    h2 {
        font-family: 'kaushan script', serif;
        font-size: 2em;
    }
</style>
<body>
    
</body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magnam laudantium cumque esse, reprehenderit debitis tempora labore odio sint iusto autem ducimus ratione delectus dolores explicabo aperiam recusandae minima animi?</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis consectetur eligendi doloremque, id quae placeat inventore perspiciatis voluptates, consequatur repellat delectus, excepturi eius. Nihil placeat voluptatum obcaecati, distinctio minima suscipit?</p>
</html>